<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Myself</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <style>
        /* 不想让shi污染的我style（虽然是我自己写的） */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(247, 247, 247);
        }

        .egls {
            color: rgb(255, 255, 255);
            mix-blend-mode: difference;
        }

        .sbbox {
            position: absolute;
            width: 90vh;
            height: 20vh;
            background-color: black;
            animation: 3s sb var(--default-bezier-ios-start) infinite;
        }

        .sbboxsb {
            position: absolute;
            width: 20vh;
            height: 90vh;
            background-color: var(--default-color-difference);
            mix-blend-mode: difference;
            animation: 3s sbsb var(--default-bezier-ios-start) infinite;
        }

        @keyframes sb {
            50% {
                transform: rotate(180deg);
                width: 20vh;
                height: 90vh;
            }

            75% {
                width: 90vh;
                height: 20vh;
            }

            100% {
                width: 90vh;
                height: 20vh;
                transform: rotate(360deg);
            }
        }

        @keyframes sbsb {
            50% {
                transform: rotate(180deg);
                width: 90vh;
                height: 20vh;
            }

            75% {
                width: 20vh;
                height: 90vh;
            }

            100% {
                width: 20vh;
                height: 90vh;
                transform: rotate(360deg);
            }
        }

        .boxx {
            background-color: white;
            color: #000;
            width: 100px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            mix-blend-mode: difference;
        }

        .eye {
            z-index: 2;
            position: absolute;
            opacity: 0;
            width: 0;
            height: 100vh;
            background-color: rgb(54, 45, 36);
            color: rgb(235, 188, 144);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            pointer-events: none;
            white-space: nowrap;
            animation: 2s eye var(--default-bezier-end) forwards;
            animation-delay: 30s;
        }

        .eye-go {
            background-color: white;
            color: rgb(54, 45, 36);
            padding: 5px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            margin-top: 10px;
        }

        @keyframes eye {
            to {
                width: 100%;
                opacity: 1;
                pointer-events: all;
            }
        }
    </style>
</head>

<body>
    <div class="fs-otitle-l fw-Bold txt-t" style="z-index: 1;mix-blend-mode: difference;">什么都不会</div>
    <div class="sbbox"></div>
    <div class="sbboxsb"></div>
    <div class="fs-otitle-s egls">I'm a fucking piece of ssssssssssshit,:(</div>
    <a href="in.html">
        <div class="boxx fs-otitle-s fw-Bold">Go!</div>
    </a>
    <div class="eye fs-otitle-l fw-Bold">看长了眼睛疼~
        <a href="in.html">
            <div class="eye-go fw-Semibold fs-title-l">GO</div>
        </a>
    </div>
</body>

</html>