<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
        }

        :root {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: 'Inter var', sans-serif;
            }
        }

        .font-style,
        body {
            font-family: 'Inter var', sans-serif;
        }

        .font-serif {
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        }

        .font-mono {
            font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            position: relative;
            margin-bottom: 50px;
            width: 600px;
            height: 200px;
            /* color: white; */
            border-radius: 25px;
            border: 1px rgb(224, 224, 224) solid;
            background-color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-image: radial-gradient(circle at center, hsl(220, 84%, 78%), hsl(224, 67%, 61%) 12em); */
            box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.25), 0px 10px 20px -15px rgba(0, 0, 0, 0.25);
        }

        /* .box::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -25px;
            background-color: hsl(227, 73%, 35%);
            width: 100%;
            height: 25px;
        } */

        .title {
            position: relative;
            /* background-color: hsl(227, 73%, 35%); */
            font-size: 64px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
        }

        /* .title::after {
            content: "";
            position: absolute;
            bottom: -5px;
            width: 100%;
            height: 5px;
            background-image: linear-gradient(90deg, hsl(220, 50%, 47%), hsl(215, 77%, 91%), hsl(220, 50%, 47%));
        } */

        .TSVC {
            color: crimson;
        }

        .num {
            position: relative;
            background-color: crimson;
            color: white;
            border-radius: 10px;
            padding: 0 25px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 32px;
            /* box-shadow: 0 0 0 2px hsl(0, 0%, 100%) inset, -0.25em -0.25em 0.25em hsla(0, 0%, 0%, 0.5) inset;
            width: 30%;
            margin: 25px auto; */
        }

        .num::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            /* box-shadow: 0.5em 0.5em 0.5em hsla(0, 0%, 100%, 0.15) inset;
            background-image: radial-gradient(100% 100% at 0 0, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0) 40%), radial-gradient(100% 100% at 90% 90%, hsla(0, 0%, 100%, 0.15), hsla(0, 0%, 100%, 0) 50%); */
        }

        input {
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
            width: 50px;
            height: 50px;
            margin: 0 5px;
            border: none;
            outline: none;
            overflow: scroll;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .outb {
            display: flex;
            justify-content: center;
            margin: 25px auto;
        }

        .out {
            position: relative;
            background-color: crimson;
            color: white;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            margin: 0 5px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            /* box-shadow: 0 0 0 2px hsl(0, 0%, 100%) inset, -0.25em -0.25em 0.25em hsla(0, 0%, 0%, 0.5) inset; */
        }

        .out::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            box-shadow: 0.5em 0.5em 0.5em hsla(0, 0%, 100%, 0.15) inset;
            /* background-image: radial-gradient(100% 100% at 0 0, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0) 40%), radial-gradient(100% 100% at 90% 90%, hsla(0, 0%, 100%, 0.15), hsla(0, 0%, 100%, 0) 50%); */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">Your&nbsp;<div class="TSVC">TSVC</div>
        </div>
        <div class="num">
            <div id="hours"></div>&nbsp;
            <div id="minutes"></div>&nbsp;
            <div id="seconds"></div>&nbsp;
            <div id="random"></div>
        </div>
    </div>
    <div class="box">
        <div class="title">Calculate&nbsp;<div class="TSVC">TSVC</div>
        </div>
        <div class="outb">
            <input id="numTH">
            <input id="numTM">
            <input id="numTS">
            <input id="numTR" onkeydown="Enter()">
            <div class="out" onclick="go()">Go</div>
        </div>
    </div>
    <div class="text">Time Simple Verification Code</div>
</body>

<script>
    //GET TIME
    var obj = new Date();
    var hours = obj.getHours();
    var minutes = obj.getMinutes();
    var seconds = obj.getSeconds();
    var randomF = parseInt((Math.random() * (100 - 1) + 1) - minutes * 2);
    document.getElementById("hours").textContent = hours;
    document.getElementById("minutes").textContent = minutes;
    document.getElementById("seconds").textContent = seconds;
    document.getElementById("random").textContent = randomF;

    //TIME CODE
    var numA = String(hours + minutes).substring(0, 1);

    var numB = String(hours + seconds).substring(String(hours + seconds).length - 1);

    if (minutes > seconds) {
        var numC = String(Math.abs(minutes - hours)).substring(0, 1);
    } else {
        var numC = String(Math.abs(minutes - seconds)).substring(String(Math.abs(minutes - seconds)).length - 1);
    };

    var numD = String(parseInt((hours + minutes) / 2 + seconds)).substring(0, 1);

    if (hours >= 12) {
        if (minutes > seconds) {
            if (minutes >= 30) {
                var numE = String(Math.abs(hours - minutes)).substring(0, 1);
            }
            else {
                var numE = String(Math.abs(hours - seconds)).substring(String(Math.abs(hours - seconds)).length - 1)
            };
        }
        else {
            var numE = "0";
        }
    }
    else {
        var numE = "1"
    };

    var numF = String(randomF).substring(String(randomF).length - 1);

    //OUT CODE
    var numAll = numA + numB + numC + numD + numE + numF;
</script>
<script>
    function Enter() {
        if (event.keyCode == 13) {
            //GET NUM
            var hoursC = parseInt(document.getElementById("numTH").value);
            var minutesC = parseInt(document.getElementById("numTM").value);
            var secondsC = parseInt(document.getElementById("numTS").value);
            var randomFC = parseInt(document.getElementById("numTR").value);

            //NUM CODE
            var numAc = String(hoursC + minutesC).substring(0, 1);

            var numBc = String(hoursC + secondsC).substring(String(hoursC + secondsC).length - 1);

            if (minutesC > secondsC) {
                var numCc = String(Math.abs(minutesC - hoursC)).substring(0, 1);
            } else {
                var numCc = String(Math.abs(minutesC - secondsC)).substring(String(Math.abs(minutesC - secondsC)).length - 1);
            };

            var numDc = String(parseInt((hoursC + minutesC) / 2 + secondsC)).substring(0, 1);

            if (hoursC >= 12) {
                if (minutesC > secondsC) {
                    if (minutesC >= 30) {
                        var numEc = String(Math.abs(hoursC - minutesC)).substring(0, 1);
                    }
                    else {
                        var numEc = String(Math.abs(hoursC - secondsC)).substring(String(Math.abs(hoursC - secondsC)).length - 1)
                    };
                }
                else {
                    var numEc = "0";
                }
            }
            else {
                var numEc = "1"
            };

            var numFc = String(randomFC).substring(String(randomFC).length - 1);

            //OUT NUM
            var numAllc = numAc + numBc + numCc + numDc + numEc + numFc;
            window.alert(numAllc);
        }
    }
    function go() {
        //GET NUM
        var hoursC = parseInt(document.getElementById("numTH").value);
        var minutesC = parseInt(document.getElementById("numTM").value);
        var secondsC = parseInt(document.getElementById("numTS").value);
        var randomFC = parseInt(document.getElementById("numTR").value);

        //NUM CODE
        var numAc = String(hoursC + minutesC).substring(0, 1);

        var numBc = String(hoursC + secondsC).substring(String(hoursC + secondsC).length - 1);

        if (minutesC > secondsC) {
            var numCc = String(Math.abs(minutesC - hoursC)).substring(0, 1);
        } else {
            var numCc = String(Math.abs(minutesC - secondsC)).substring(String(Math.abs(minutesC - secondsC)).length - 1);
        };

        var numDc = String(parseInt((hoursC + minutesC) / 2 + secondsC)).substring(0, 1);

        if (hoursC >= 12) {
            if (minutesC > secondsC) {
                if (minutesC >= 30) {
                    var numEc = String(Math.abs(hoursC - minutesC)).substring(0, 1);
                }
                else {
                    var numEc = String(Math.abs(hoursC - secondsC)).substring(String(Math.abs(hoursC - secondsC)).length - 1)
                };
            }
            else {
                var numEc = "0";
            }
        }
        else {
            var numEc = "1"
        };

        var numFc = String(randomFC).substring(String(randomFC).length - 1);

        //OUT NUM
        var numAllc = numAc + numBc + numCc + numDc + numEc + numFc;
        window.alert(numAllc);
    }

</script>

</html>
